m255
K3
13
cModel Technology
Z0 dD:\MyProject\CEET\Ex1\simulation\modelsim
vandGate
IPVJa=>7zzc7hib4klCG?j2
V81XY:?[O@NK[PPIe=hzBQ3
Z1 dD:\MyProject\CEET\Ex1\simulation\modelsim
Z2 w1587399176
Z3 FD:/MyProject/CEET/Ex1/Gates.v
Z4 8D:/MyProject/CEET/Ex1/ex1.v
Z5 FD:/MyProject/CEET/Ex1/ex1.v
L0 1
Z6 OV;L;10.1d;51
r1
31
Z7 !s108 1587400398.785000
Z8 !s107 D:/MyProject/CEET/Ex1/Gates.v|D:/MyProject/CEET/Ex1/ex1.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/MyProject/CEET/Ex1|D:/MyProject/CEET/Ex1/ex1.v|
Z10 o-vlog01compat -work work -O0
Z11 !s92 -vlog01compat -work work +incdir+D:/MyProject/CEET/Ex1 -O0
nand@gate
!i10b 1
!s100 I@eDLSPbQmNlGB14iM7l]3
!s85 0
!s101 -O0
vaoiGate
InI`B`9QG=Z1mKFN4Jc7XJ1
VfDRCz7C53SRi8kZl_o>Xc0
R1
R2
R3
R4
R5
L0 29
R6
r1
31
R7
R8
R9
R10
R11
naoi@gate
!i10b 1
!s100 i;ISoF6@:gE>Odn7XXOPe3
!s85 0
!s101 -O0
vEx1
I54MgWMdKf5GDPS<[nn_Db3
VnWnDd:;OGOgic@WLY4fg;1
R1
R2
R4
R5
L0 3
R6
r1
31
R7
R8
R9
R10
R11
n@ex1
!i10b 1
!s100 hc5haN?TFZY7_II<hRH[U1
!s85 0
!s101 -O0
vnandGate
IQX:1lTOhWG9U]b`HAZahm1
V[_M0L9Y]IBbF[ZX?8A?YL2
R1
R2
R3
R4
R5
L0 22
R6
r1
31
R7
R8
R9
R10
R11
nnand@gate
!i10b 1
!s100 oBck@3VdkUCaObNf:7KT>3
!s85 0
!s101 -O0
vnotGate
IoTWhg:QKi5aMi1HAD7_282
VhC=l?KXheLQ>:TLz5<96X3
R1
R2
R3
R4
R5
L0 15
R6
r1
31
R7
R8
R9
R10
R11
nnot@gate
!i10b 1
!s100 5CTV=zGL3@Dm=?7Z6O_lL1
!s85 0
!s101 -O0
vorGate
IJATjDmzUceKLRA2nAAeUQ3
V4m2J_[XGjn2WQAR]=76413
R1
R2
R3
R4
R5
L0 8
R6
r1
31
R7
R8
R9
R10
R11
nor@gate
!i10b 1
!s100 ji]>FHLT`O53]^?f_1Qo01
!s85 0
!s101 -O0
vtb_Ex1
!i10b 1
!s100 `QPa^N;_XbZ^_N8OB0Y9@1
I?L6J5h:HmIYBb3ZR@Zmoe1
Vhgzz=9<6BKdJGT`aYehM]2
R1
w1587400279
8D:/MyProject/CEET/Ex1/tb_Ex1.v
FD:/MyProject/CEET/Ex1/tb_Ex1.v
L0 4
R6
r1
!s85 0
31
!s108 1587400399.543000
!s107 D:/MyProject/CEET/Ex1/tb_Ex1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/MyProject/CEET/Ex1|D:/MyProject/CEET/Ex1/tb_Ex1.v|
!s101 -O0
R10
R11
ntb_@ex1
vxorGate
I>eiE=0V5fenSL>JGVIPAM2
V]=34;n3QgzIK`><LogNW23
R1
R2
R3
R4
R5
L0 36
R6
r1
31
R7
R8
R9
R10
R11
nxor@gate
!i10b 1
!s100 SabRBJQRX6CDe^lIm1`Bj3
!s85 0
!s101 -O0
