vendor_name = ModelSim
source_file = 1, D:/MyProject/CEET/Ex1/ex1.v
source_file = 1, D:/MyProject/CEET/Ex1/Gates.v
design_name = Ex1
instance = comp, \out[0]~output , out[0]~output, Ex1, 1
instance = comp, \out[1]~output , out[1]~output, Ex1, 1
instance = comp, \out[2]~output , out[2]~output, Ex1, 1
instance = comp, \out[3]~output , out[3]~output, Ex1, 1
instance = comp, \out[4]~output , out[4]~output, Ex1, 1
instance = comp, \out[5]~output , out[5]~output, Ex1, 1
instance = comp, \in[1]~input , in[1]~input, Ex1, 1
instance = comp, \in[0]~input , in[0]~input, Ex1, 1
instance = comp, \Xor1|WideXor0 , Xor1|WideXor0, Ex1, 1
instance = comp, \in[2]~input , in[2]~input, Ex1, 1
instance = comp, \in[3]~input , in[3]~input, Ex1, 1
instance = comp, \Aoi1|out~0 , Aoi1|out~0, Ex1, 1
instance = comp, \Aoi1|WideAnd1 , Aoi1|WideAnd1, Ex1, 1
instance = comp, \Or1|WideOr0 , Or1|WideOr0, Ex1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
