|Ex1
in[0] => in[0].IN6
in[1] => in[1].IN7
in[2] => in[2].IN1
in[3] => in[3].IN1
and_out <= andGate:And1.out
or_out <= orGate:Or1.out
not_out <= notGate:Not1.out
nand_out <= nandGate:Nand1.out
aoi_out <= aoiGate:Aoi1.out
xor_out_1 <= xorGate:Xor1.out
xor_out_2 <= nandGate:nand4.out


|Ex1|andGate:And1
in[0] => WideAnd0.IN0
in[1] => WideAnd0.IN1
out <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|Ex1|orGate:Or1
in[0] => WideOr0.IN0
in[1] => WideOr0.IN1
out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Ex1|notGate:Not1
in => out.DATAIN
out <= in.DB_MAX_OUTPUT_PORT_TYPE


|Ex1|nandGate:Nand1
in[0] => WideAnd0.IN0
in[1] => WideAnd0.IN1
out <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|Ex1|aoiGate:Aoi1
in[0] => WideAnd1.IN0
in[1] => WideAnd1.IN1
in[2] => WideAnd0.IN0
in[3] => WideAnd0.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|Ex1|xorGate:Xor1
in[0] => WideXor0.IN0
in[1] => WideXor0.IN1
out <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE


|Ex1|nandGate:nand2
in[0] => WideAnd0.IN0
in[1] => WideAnd0.IN1
out <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|Ex1|nandGate:nand3
in[0] => WideAnd0.IN0
in[1] => WideAnd0.IN1
out <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|Ex1|nandGate:nand4
in[0] => WideAnd0.IN0
in[1] => WideAnd0.IN1
out <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


