|Ex1
in[0] => in[0].IN6
in[1] => in[1].IN5
in[2] => in[2].IN1
in[3] => in[3].IN1
out[0] <= xorGate:Xor1.out
out[1] <= aoiGate:Aoi1.out
out[2] <= nandGate:Nand1.out
out[3] <= notGate:Not1.out
out[4] <= orGate:Or1.out
out[5] <= andGate:And1.out


|Ex1|andGate:And1
in[0] => WideAnd0.IN0
in[1] => WideAnd0.IN1
out <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|Ex1|orGate:Or1
in[0] => WideOr0.IN0
in[1] => WideOr0.IN1
out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Ex1|notGate:Not1
in => out.DATAIN
out <= in.DB_MAX_OUTPUT_PORT_TYPE


|Ex1|nandGate:Nand1
in[0] => WideAnd0.IN0
in[1] => WideAnd0.IN1
out <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|Ex1|aoiGate:Aoi1
in[0] => WideAnd1.IN0
in[1] => WideAnd1.IN1
in[2] => WideAnd0.IN0
in[3] => WideAnd0.IN1
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|Ex1|xorGate:Xor1
in[0] => WideXor0.IN0
in[1] => WideXor0.IN1
out <= WideXor0.DB_MAX_OUTPUT_PORT_TYPE


